<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: cadetblue;
            margin: 0px;
        }

        .v1{
        margin-top:5px;
        overflow: hidden;
        border-radius: 100px;
        padding: 30px;
        
        }

        .j{
            float: right;
            border-radius: 100px;
            
            
        }
        p{
            font-size: 35px
        }
        h1{
            color:white;
        }
        .v2{
            margin-top: 5px;
            
            border-radius: 100px;
        overflow: hidden;
        padding: 30px;
        }
        .k{
            float: left;
            border-radius: 100px;
        }
        



    </style>
</head>
<body>
    <h1>Nature</h1><div class="v1">
    <img class="j" src="/images.html/image3.jpg" alt="" height="300" width="400">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates cum officia esse odit assumenda similique corporis omnis ex dolorem placeat, excepturi sapiente error rerum quis rem, inventore corrupti. Laudantium, culpa!

    </p></div>
    <div class="v2">
        <img class="k"src="/images.html/image2.jpg" alt="" height="300" width="400">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nobis porro dicta quisquam. At, similique! Perferendis harum quam laborum magni totam iste, possimus iusto qui, voluptate quaerat porro, cumque dolor.
            
        </p>
    </div>
</body>
</html>