<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        div{
            text-align:end;
            border: 5px solid #deb887;
            padding: 5px;
            background-color:black;
        
        
            
        }
        a{
            margin: 5px;
            text-decoration: none;
            padding:5px;
            color: white;
        }
        a:hover{
            text-decoration: underline;
            color: red;
            

        }
        .p{
            text-align: left;
            color: red;
        }
        h2{
            color:black;
            background-color: wheat;
            text-align: center;
        }
        .u{
    
            display: flex;
            
        }
        .team{
            
            background-color:cadetblue;
            text-align: center;
            
        }
        body{
            background-color: paleturquoise;
            padding: 5px;
        }
        .team h3{
            color: peachpuff;
        }
        .fa{
            margin: 15px;
            font-size: 40px;
            
        }
        .fa-whatsapp{
            color:#ffffff;
            background-color:#4fce5d ;
            border-radius: 100%;
        }
        fa-facebook-square{
            color: navy;
        }

        
        
    </style>
</head>
<body><div>
    <h1 class="p" font-family: 'Alata', sans-serif;>My Website</h1>
    <a href="">Home</a>
    <a href="aboutus.html">About us</a>
    <a href="contactus.html">contact us</a>
    <a href="imaging.html">Gallery</a></div>
    <h2>Our Team</h2>
    <div class="u">
        <div class="team">
            <h3>Web Developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quis accusantium doloremque reprehenderit pariatur enim officia modi sequi fuga nihil corporis sed provident, explicabo, praesentium ipsum nulla ab assumenda consectetur?</p>
        </div>
        <div class="team">
            <h3>Android Developer</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat eos minima non? Vitae voluptatibus, aperiam dolores ipsam laboriosam voluptas non odio commodi repudiandae blanditiis vero ipsum libero earum veniam quod.</p>
        </div>
        <div class="team">
            <h3>UI Developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur delectus suscipit deleniti sit recusandae perspiciatis? Tempora optio blanditiis excepturi? Assumenda eaque minima expedita quo veritatis est repellendus, impedit cupiditate!</p>
        </div>
    </div>
    <i class="fa fa-facebook-official" aria-hidden="true"><a href="/"https://www.facebook.com/"><font color="black" size=5px>click here</font></a></i>
    <i class="fa fa-whatsapp" aria-hidden="true"></i>
    
    
</body>

</html>